## catalog_vector_mapping.pq

In [17]:
df = pd.read_parquet(r"task\catalog_vector_mapping.pq")
df

      product_id  vector_id
0        1025536          0
1        1025614          1
2        1025656          2
3        1025659          3
4        1025668          4
...          ...        ...
89478     991072      89478
89479     991096      89479
89480     991189      89480
89481     991195      89481
89482     991210      89482

[89483 rows x 2 columns]

## stokman_catalog_preprocessed.pq

In [20]:
df = pd.read_parquet(r"task\stokman_catalog_preprocessed.pq")
df

,add_date,shop_id,product_id,category_id,price,title,old_price
0,2024-09-30 03:07:09,350,1025536,8922,6990,6048 48557 44342 53515 17614,6990
1,2024-09-19 03:07:08,350,1025614,10600,330,42548 40244 23485 10853 6545 2343,330
2,2024-09-30 03:07:09,350,1025656,231,13240,14034 42002 48557 56089 46836 55620 50785,26490
3,2024-09-30 03:07:09,350,1025659,14546,7550,32640 50164 48557 25314 23255 42146,12590
4,2024-09-30 03:07:09,350,1025668,1949,1290,51789 48557 56089 20149,1290
...,...,...,...,...,...,...,...
89478,2024-09-30 03:07:09,350,991072,1202,3350,38730 46732 9606 52422 27949,4790
89479,2024-09-30 03:07:09,350,991096,40321,1990,38730 46732 4703 56089 57427 492,1990
89480,2024-09-30 03:07:09,350,991189,40330,990,38730 46732 4703 56089 5491 52045 25810,990
89481,2024-09-30 03:07:09,350,991195,40321,1390,54876 9141 48557 54856 56089 492,1390
89482,2024-03-01 17:08:16,350,991210,1844,380,16712 48557 56089 5290 56684 12218,1290

## vectors.npz

In [31]:
vector_df = np.load(r"task\vectors.npz", mmap_mode='r')
print(vector_df) # определение ключей в архиве
vector_df["arr_0"]

NpzFile 'task\\vectors.npz' with keys: arr_0

array([[-0.08324337,  0.04815416,  0.02190771, ..., -0.10129138,
         0.10685107,  0.01686576],
       [-0.02963861,  0.04602781,  0.02194989, ...,  0.00187646,
         0.07886326, -0.0128662 ],
       [-0.02177078,  0.09355269, -0.05079331, ..., -0.18119182,
        -0.02776698,  0.05766246],
       ...,
       [-0.03710721,  0.10451359,  0.00295478, ..., -0.10530926,
         0.0174435 ,  0.05825856],
       [-0.03749985,  0.07794964,  0.01027504, ..., -0.13415202,
         0.0544003 ,  0.04671648],
       [-0.00858539,  0.01796866,  0.03999054, ..., -0.04932305,
         0.06629392,  0.09507496]], dtype=float32)

# (EDA) Exploratory Data Analysis - Исследовательский анализ данных.
## Последовательность анализа:

    1) Поиск пропусков в данных
    2) Оценка параметра распределения параметров, то есть какие это распределения (равномерное и тд)
    3) Корреляция. Рассмотреть как корреляцию между самими парметрами (какие из них можно отбросить), так и на корреляцию между предсказываемыми значениями

!pip install pandas

!pip install pyarrow

In [2]:
import pandas as pd

In [8]:
# определение коэфициента корреляции категории товара от цены
# r"task\stokman_catalog_preprocessed.pq"

df = pd.read_parquet(r"task/stokman_catalog_preprocessed.pq", engine='pyarrow', filters=[('category_id', '=', '8922')])
df

,add_date,shop_id,product_id,category_id,price,title,old_price
0,2024-09-30 03:07:09,350,1025536,8922,6990,6048 48557 44342 53515 17614,6990
1,2024-07-01 03:07:05,350,1037902,8922,3140,6048 1287 59014,4490
2,2024-05-11 06:06:54,350,1037998,8922,3440,6048 48557 44342 55249 41560 35267 17614,6890
3,2024-03-03 17:08:11,350,1038253,8922,2090,35267 48599 59014 8476 49930 59014,2990
4,2024-09-30 03:07:09,350,1038310,8922,4590,6048 46732 22606 43702 59014,4590
...,...,...,...,...,...,...,...
259,2024-09-12 03:07:05,350,928368,8922,4590,20246 48599 4062 17614,4590
260,2024-09-30 03:07:09,350,928370,8922,4190,6048 48557 44342 55895 16625 35267 17614,4190
261,2024-09-30 03:07:09,350,981061,8922,1890,6048 48557 44342 54593 17614,3790
262,2024-09-11 03:07:24,350,981076,8922,2990,6048 46732 26240 10698 17614,5990
263,2024-06-25 03:06:56,350,981688,8922,3420,6048 46732 23611 26240 29316 17614,4890

## ОПРЕДЕЛЕНИЕ КОРРЕЛЯЦИИ (ПИРСОН, СПИРМЕН)
#### Об использовании корреляций (https://yspu.org/images/1/1f/%D0%A2%D0%B5%D0%BC%D0%B0_5_%D0%9A%D0%BE%D1%8D%D1%84%D1%84%D0%B8%D1%86%D0%B8%D0%B5%D0%BD%D1%82%D1%8B_%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%B8_%D0%9F%D0%B8%D1%80%D1%81%D0%BE%D0%BD%D0%B0_%D0%B8_%D0%A1%D0%BF%D0%B8%D1%80%D0%BC%D0%B5%D0%BD%D0%B0.pdf)
#### Спирмен (https://kpfu.ru/portal/docs/F_1850064889/NPS_20.Spirmen.Zhelnova.pdf)
#### Пирсон (https://statpsy.ru/pearson/primer-pearson/)

#### Перед выбором корреляции нужно определить объём выборки n >= 30 или n < 30.

Определить нормальность распределения